# ASO-Web

web/: .classpath  pom.xml
web/src/main/java/br/unisinos/aso/control/: PacientesController.java
web/src/main/java/br/unisinos/aso/interceptor/: SettingsInterceptor.java
web/src/main/resources/: component-app.xml  webservices.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: tiles.xml  web.xml  webmvc-config.xml
web/src/main/webapp/WEB-INF/jsp/: header.jsp  layout.jsp
web/src/main/webapp/WEB-INF/jsp/include/: include.jsp
web/src/main/webapp/WEB-INF/jsp/pacientes/: bloodPressureChart.jsp  detail.jsp  medicationAdministered.jsp  medicationRecommended.jsp  patientsByDiseaseChart.jsp  patientsWithSameDiseaseChart.jsp  search.jsp  vitalSignsChart.jsp
web/src/main/webapp/WEB-INF/spring/: app-context.xml
